[mypy]

[mypy-bigbrother.sql]
ignore_errors = True
# due to mypy bug, doesn't work with columns since it ignores the classes typing.no_type_check decorator

[mypy-ffmpeg.*]
ignore_missing_imports = True
